{
  "name": "goza-chat-desktop",
  "version": "1.0.0",
  "description": "Goza Xin Chào",
  "main": "main.js",
  "author": "OKVIP",
  "license": "MIT",
  "devDependencies": {
    "electron": "^27.1.2"
  },
  "scripts": {
    "start": "electron .",
    "package-win": "electron-packager . electron-tutorial-app --overwrite --asar=true --platform=win32 --arch=ia32 --icon=assets/icons/win/icon.ico --prune=true --out=release-builds --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName='Electron Tutorial App'"
  },
  "dependencies": {
    "autoprefixer": "^10.4.16",
    "electron-packager": "^17.1.2",
    "nodemon": "^3.0.1",
    "postcss-loader": "^7.3.3",
    "tailwindcss": "^3.3.5"
  }
}
